<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/firstPage_background"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="336dp" />

        <Button
            android:id="@+id/FirstLoginButton"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/FirstCreateAccountButton"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create an account"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>