<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutCustomerForm"
        android:layout_width="279dp"
        android:layout_height="346dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextCustomerServiceFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Firstname"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextCustomerServiceLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="LastName"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextCustomerServiceAddressStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address(i.e Street No.)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextCustomerServicePostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Postal code"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/textViewMessageToUser"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Please Select Below Your Birthday" />

        <DatePicker
            android:id="@+id/datePickerCustomerDOB"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonCustomerFormSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUMBIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCustomerForm" />

</androidx.constraintlayout.widget.ConstraintLayout>