<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFormDocument"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextFormDocumentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Document name"
        android:gravity="center"
        android:hint="New Document Name"
        android:inputType="textNoSuggestions" />

    <TableLayout
        android:id="@+id/layoutFormDocumentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center">

    </TableLayout>

    <LinearLayout
        android:id="@+id/layoutFormDocumentController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCreateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Create an Item"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonDeleteDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Delete Document"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
